          _____                    _____                _____                    _____                    _____                    _____                _____                    _____                    _____
         /\    \                  /\    \              |\    \                  /\    \                  /\    \                  /\    \              |\    \                  /\    \                  /\    \
        /::\____\                /::\    \             |:\____\                /::\    \                /::\    \                /::\    \             |:\____\                /::\    \                /::\____\
       /:::/    /               /::::\    \            |::|   |               /::::\    \              /::::\    \               \:::\    \            |::|   |               /::::\    \              /:::/    /
      /:::/    /               /::::::\    \           |::|   |              /::::::\    \            /::::::\    \               \:::\    \           |::|   |              /::::::\    \            /:::/    /
     /:::/    /               /:::/\:::\    \          |::|   |             /:::/\:::\    \          /:::/\:::\    \               \:::\    \          |::|   |             /:::/\:::\    \          /:::/    /
    /:::/____/               /:::/__\:::\    \         |::|   |            /:::/__\:::\    \        /:::/  \:::\    \               \:::\    \         |::|   |            /:::/__\:::\    \        /:::/____/
   /::::\    \               \:::\   \:::\    \        |::|   |           /::::\   \:::\    \      /:::/    \:::\    \              /::::\    \        |::|   |           /::::\   \:::\    \      /::::\    \
  /::::::\    \   _____    ___\:::\   \:::\    \       |::|___|______    /::::::\   \:::\    \    /:::/    / \:::\    \    ____    /::::::\    \       |::|___|______    /::::::\   \:::\    \    /::::::\    \   _____
 /:::/\:::\    \ /\    \  /\   \:::\   \:::\    \      /::::::::\    \  /:::/\:::\   \:::\    \  /:::/    /   \:::\ ___\  /\   \  /:::/\:::\    \      /::::::::\    \  /:::/\:::\   \:::\    \  /:::/\:::\    \ /\    \
/:::/  \:::\    /::\____\/::\   \:::\   \:::\____\    /::::::::::\____\/:::/  \:::\   \:::\____\/:::/____/     \:::|    |/::\   \/:::/  \:::\____\    /::::::::::\____\/:::/  \:::\   \:::\____\/:::/  \:::\    /::\____\
\::/    \:::\  /:::/    /\:::\   \:::\   \::/    /   /:::/~~~~/~~      \::/    \:::\  /:::/    /\:::\    \     /:::|____|\:::\  /:::/    \::/    /   /:::/~~~~/~~      \::/    \:::\  /:::/    /\::/    \:::\  /:::/    /
 \/____/ \:::\/:::/    /  \:::\   \:::\   \/____/   /:::/    /          \/____/ \:::\/:::/    /  \:::\    \   /:::/    /  \:::\/:::/    / \/____/   /:::/    /          \/____/ \:::\/:::/    /  \/____/ \:::\/:::/    /
          \::::::/    /    \:::\   \:::\    \      /:::/    /                    \::::::/    /    \:::\    \ /:::/    /    \::::::/    /           /:::/    /                    \::::::/    /            \::::::/    /
           \::::/    /      \:::\   \:::\____\    /:::/    /                      \::::/    /      \:::\    /:::/    /      \::::/____/           /:::/    /                      \::::/    /              \::::/    /
           /:::/    /        \:::\  /:::/    /    \::/    /                       /:::/    /        \:::\  /:::/    /        \:::\    \           \::/    /                       /:::/    /               /:::/    /
          /:::/    /          \:::\/:::/    /      \/____/                       /:::/    /          \:::\/:::/    /          \:::\    \           \/____/                       /:::/    /               /:::/    /
         /:::/    /            \::::::/    /                                    /:::/    /            \::::::/    /            \:::\    \                                       /:::/    /               /:::/    /
        /:::/    /              \::::/    /                                    /:::/    /              \::::/    /              \:::\____\                                     /:::/    /               /:::/    /
        \::/    /                \::/    /                                     \::/    /                \::/____/                \::/    /                                     \::/    /                \::/    /
         \/____/                  \/____/                                       \/____/                  ~~                       \/____/                                       \/____/                  \/____/

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}